{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=192.168.0.163;Database=MNT_JTable_test;user id=kordestani;password=kordestani;TrustServerCertificate=True"


    //"ConsoleConnection": "Server=.;Database=NewArashCmsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AutomationConnection": "Server=.;Database=AutomationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PublicConnection": "Server=.;Database=PublicDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TeniacoConnection": "Server=.;Database=TeniacoDb;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"PublicConnection": "Server=213.176.28.223;Database=PublicDb;user id=sa;password=Teniaco@org",
    //"ConsoleConnection": "Server=213.176.28.223;Database=NewArashCmsDb;user id=sa;password=Teniaco@org",
    //"TeniacoConnection": "Server=213.176.28.223;Database=TeniacoDb;user id=sa;password=Teniaco@org",
    //"AutomationConnection": "Server=213.176.28.223;Database=AutomationDb;user id=sa;password=Teniaco@org"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
